DATABASE_URL=postgresql://admin:password@localhost:6500/node_prisma?schema=public

PORT=8000
NODE_ENV=development
ORIGIN=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=node_prisma

JWT_KEY="AReallyHardToGuessStringThatWillBeHardToGuess"

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=