DATABASE_URL=postgresql://admin:password@localhost:6500/node_prisma?schema=public

PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=node_prisma

JWT_ACCESS_TOKEN_PRIVATE_KEY_PATH=keys/jwt-access-token-private-key.pem
JWT_ACCESS_TOKEN_PUBLIC_KEY_PATH=keys/jwt-access-token-public-key.pem
JWT_REFRESH_TOKEN_PRIVATE_KEY_PATH=keys/jwt-refresh-token-private-key.pem
JWT_REFRESH_TOKEN_PUBLIC_KEY_PATH=keys/jwt-refresh-token-public-key.pem